# OnJava8

./: .gitignore  CONTRIBUTING.md  GLOSSARY.md  Introduction.md  LICENSE  README.md  SUMMARY.md  book.json  package-lock.json
code/: .gitignore  .travisXX.yml  CI.txt  Copyright.txt  README.md  appveyorXX.yml  build.gradle  checkstyle.xml  chkstyle.bat  settings.gradle
code/annotations/: AUComposition.java  AUExternalTest.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  DemoProcessFiles.java  HashSetTest.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTst.java  Testable.java  UseCase.java  UseCaseTracker.java
code/arrays/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  PythonLists.py  RaggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  TestRand.java  ThreeDWithNew.java
code/collections/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionDifferences.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  EnvironmentVariables.java  ForInCollections.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapOfList.java  ModifyingArraysAsList.java  MultiIterableClass.java  NonCollectionSequence.java  PetMap.java  PrintingCollections.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOfString.java  SetOperations.java  SimpleCollection.java  SimpleIteration.java  SortedSetOfString.java  StackCollision.java  StackTest.java  StackTest2.java  Statistics.java  UniqueWords.java  UniqueWordsAlphabetic.java
code/collectiontopics/: AssociativeArray.java  Bits.java  CanonicalMapping.java  CollectionMethods.java  Enumerations.java  FailFast.java  FillMapTest.java  FillingLists.java  FunctionalMap.java  HTMLColorTest.java  LinkedHashMapDemo.java  ListOps.java  ListSortSearch.java  MapOps.java  NavMap.java  QueueBehavior.java  ReadOnly.java  References.java  SetOrder.java  SimpleDeques.java  SortedMapDemo.java  SortedSetDemo.java  Stacks.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  TypesForSets.java  Unsupported.java  Utilities.java
code/compression/: GZIPcompress.java  ZipCompress.java
code/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableExceptions.java  CompletableOperations.java  CompletablePizza.java  CompletableUtilities.java  CompletedMachina.java  CountingStream.java  CountingTask.java  DiningPhilosophers.java  DualCompletableOperations.java  FrostedCake.java  Futures.java  GuardedIDField.java  HasID.java  IDChecker.java  InterferingTask.java  LambdasAndMethodReferences.java  Machina.java  MoreTasksAfterShutdown.java  NapTask.java  OnePizza.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Philosopher.java  Pizza.java  PizzaParallelSteps.java  PizzaStreams.java  QuittableTask.java  (+18 more)
code/control/: BreakAndContinue.java  CommaOperator.java  ForInFloat.java  ForInInt.java  ForInString.java  IfElse.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  RandomBounds.java  StringSwitch.java  TestWithReturn.java  TrueFalse.java  VowelsAndConsonants.java  WhileTest.java
code/enums/: AlarmPoints.java  BigEnumSet.java  Burrito2.java  CarWash.java  Competitor.java  ConstantSpecificMethod.java  EnumClass.java  EnumMaps.java  EnumSets.java  Input.java  NonEnum.java  NotClasses.java  Outcome.java  OverrideConstantSpecific.java  OzWitch.java  PostOffice.java  RandomTest.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo3.java  RoShamBo4.java  RoShamBo5.java  RoShamBo6.java  SecurityCategory.java  SpaceShip.java  SpicinessEnum.java  TrafficLight.java  UpcastEnum.java  VendingMachine.java  VendingMachineInput.txt
code/equalshashcode/: ComposedEquality.java  CountedString.java  DefaultComparison.java  Equality.java  EqualityFactory.java  Groundhog.java  Groundhog2.java  IndividualTest.java  MapEntry.java  Prediction.java  SimpleHashMap.java  SlowMap.java  SpringDetector.java  SpringDetector2.java  StringHashCode.java  SubtypeEquality.java  SubtypeEquality2.java  SuccinctEquality.java
code/exceptions/: AlwaysFinally.java  AutoCloseableDetails.java  BodyException.java  Cleanup.java  CleanupIdiom.java  CloseExceptions.java  ConstructorException.java  DynamicFields.java  (+33 more)
(+906 files in other folders)
